# PortalMaterialDesign

./: .gitignore  build.gradle.kts  settings.gradle.kts
PortalMaterialDesign/: build.gradle.kts
PortalMaterialDesign/assets/: Module.md  styles.css
PortalMaterialDesign/src/androidTest/java/com/noblesoftware/portalmaterialdesign/: ExampleInstrumentedTest.kt
PortalMaterialDesign/src/main/java/com/noblesoftware/portalmaterialdesign/: sample.kt
PortalMaterialDesign/src/main/java/com/noblesoftware/portalmaterialdesign/component/compose/: DefaultBorderCard.kt  DefaultBottomSheet.kt  DefaultButton.kt  DefaultButtonVariant.kt  DefaultCollapsingTopAppBar.kt  DefaultDatePicker.kt  DefaultDialog.kt  DefaultDocument.kt  DefaultDurationPicker.kt  DefaultEmptyState.kt  DefaultExpandableText.kt  DefaultFileButton.kt  DefaultOptionsBottomSheet.kt  DefaultProfileItem.kt  DefaultProgress.kt  DefaultProgressDialog.kt  DefaultSnackbar.kt  DefaultSpacer.kt  DefaultTextInput.kt  DefaultTextInputDropdown.kt  DefaultTextInputIcon.kt  DefaultTextInputSearch.kt  DefaultTopAppBar.kt  FieldItem.kt  TextLabel.kt
PortalMaterialDesign/src/main/java/com/noblesoftware/portalmaterialdesign/component/xml/dynamic_bottom_sheet/: DefaultDynamicBottomSheetDialog.kt
PortalMaterialDesign/src/main/java/com/noblesoftware/portalmaterialdesign/di/: PortalMaterialDesignModule.kt
PortalMaterialDesign/src/main/java/com/noblesoftware/portalmaterialdesign/enums/: BottomSheetActionType.kt  BottomSheetType.kt  PermissionType.kt
PortalMaterialDesign/src/main/java/com/noblesoftware/portalmaterialdesign/model/: FieldType.kt  SelectOption.kt  ShowPermissionState.kt  SnackbarState.kt  StatusModel.kt
PortalMaterialDesign/src/main/java/com/noblesoftware/portalmaterialdesign/theme/: Dimen.kt  Shape.kt  Theme.kt  Type.kt
PortalMaterialDesign/src/main/java/com/noblesoftware/portalmaterialdesign/util/: NetworkHelper.kt
PortalMaterialDesign/src/main/java/com/noblesoftware/portalmaterialdesign/util/extension/: ExtBoolean.kt  ExtCompose.kt  ExtNumber.kt  ExtString.kt  ExtView.kt
PortalMaterialDesign/src/main/res/anim/: bounce.xml  fade_out.xml  slide_in_top.xml  slide_out_top.xml
PortalMaterialDesign/src/main/res/drawable/: ic_academic_calendar.xml  ic_academic_year.xml  ic_academic_year_2.xml  ic_account.xml  ic_accreditation.xml  ic_add_filled.xml  ic_announcement.xml  ic_arrow_back.xml  ic_arrow_dropdown.xml  ic_attendance.xml  ic_building.xml  ic_calendar_clock.xml  ic_calendar_today_filled.xml  ic_check.xml  ic_check_in.xml  ic_check_out.xml  ic_chevron_right_outlined.xml  ic_circle.xml  ic_class.xml  ic_clock.xml  ic_close_circle.xml  ic_credit.xml  ic_curriculum.xml  ic_download.xml  ic_employee.xml  ic_error_outline.xml  ic_expand_more_filled.xml  ic_file.xml  ic_filter.xml  ic_final_assignment.xml  ic_finger_print.xml  ic_gpa_home.xml  ic_group.xml  ic_help.xml  ic_home.xml  ic_indicator.xml  ic_info_outline.xml  ic_key.xml  ic_khs.xml  ic_krs.xml  (+55 more)
PortalMaterialDesign/src/main/res/layout/: activity_fragment_container.xml  activity_webview_container.xml  bottom_sheet_dialog_dynamic.xml  bottom_sheet_dialog_dynamic_action.xml  button_select_option_dialog.xml
PortalMaterialDesign/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
PortalMaterialDesign/src/main/res/values-in-rID/: strings.xml
PortalMaterialDesign/src/test/java/com/noblesoftware/portalmaterialdesign/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/noblesoftware/portalmaterialdesignlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noblesoftware/portalmaterialdesignlibrary/: MainActivity.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/noblesoftware/portalmaterialdesignlibrary/sample/: CommonSampleScreen.kt  SnackBarSampleScreen.kt
app/src/main/java/com/noblesoftware/portalmaterialdesignlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/noblesoftware/portalmaterialdesignlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
