<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_body">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="1dp"
            app:dividerColor="@color/divider"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/regular"
            android:paddingHorizontal="@dimen/default_"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_first"
                style="@style/DefaultButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_large_height"
                android:layout_marginStart="@dimen/default_"
                android:layout_marginEnd="@dimen/default_"
                android:layout_marginBottom="@dimen/regular"
                android:backgroundTint="@color/background_body"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/neutral_outlined_color"
                android:textSize="14sp"
                app:cornerRadius="@dimen/radius_medium"
                app:fontFamily="@font/intersemibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_second"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/neutral_outlined_border"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_second"
                style="@style/DefaultButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_large_height"
                android:layout_marginStart="@dimen/default_"
                android:layout_marginEnd="@dimen/default_"
                android:layout_marginBottom="@dimen/regular"
                android:backgroundTint="@color/primary_solid_bg"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/primary_solid_color"
                android:textSize="14sp"
                app:cornerRadius="@dimen/radius_medium"
                app:fontFamily="@font/intersemibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_first" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>